# OrdersApiApp

./: OrdersApiApp.sln  README.md  docker-compose.dcproj  docker-compose.yml
Deploy/: OrdersApiApp.deps.json  appsettings.json  web.config
OrdersApiApp/: Dockerfile  OrdersApiApp.csproj  Program.cs
OrdersApiApp/Migrations/: 20230301174503_init.Designer.cs  20230301174503_init.cs  20230303163252_AddedOrders.Designer.cs  20230303163252_AddedOrders.cs  20230303165049_AddedOrderProducts.Designer.cs  20230303165049_AddedOrderProducts.cs  20230303165310_addedOrderProductsV2.Designer.cs  20230303165310_addedOrderProductsV2.cs  20230304092626_changedOrderProductsEntity.Designer.cs  20230304092626_changedOrderProductsEntity.cs  ApplicationDbContextModelSnapshot.cs
OrdersApiApp/Model/: ApplicationDbContext.cs
OrdersApiApp/Model/Entity/: Order.cs  OrderProducts.cs  Product.cs
OrdersApiApp/Properties/: launchSettings.json
OrdersApiApp/Service/ClientService/: DbDaoClient.cs  IDaoClient.cs  PlugDaoClient.cs
OrdersApiApp/Service/OrderProductsService/: DbDaoOrderProducts.cs  IDaoOrderProducts.cs
OrdersApiApp/Service/OrderService/: DbDaoOrder.cs  IDaoOrder.cs
OrdersApiApp/Service/OrderService/Entity/: OrderInfo.cs  ProductForOrderInfo.cs
OrdersApiApp/Service/ProductService/: DbDaoProduct.cs  IDaoProduct.cs
